_computer_clock_handler: CODE, 2942 0 22
_memory_write_prelude: CODE, 2793 0 20
_computer_write_handler: CODE, 2920 0 22
_computer_timer_handler: CODE, 2694 0 16
_keyboard_read: CODE, 2742 0 16
_init: CODE, 3735 0 62
_eeprom_write_page: CODE, 3797 0 67
_ioexp_write: CODE, 3257 0 38
_vga_write_char: CODE, 3372 0 39
_ioexp_address_write: CODE, 2813 0 21
_memory_operation_postlude: CODE, 3222 0 35
_memory_read_prelude: CODE, 2986 0 23
__stringtab: STRING, 19 0 6
_ioexp_data_write: CODE, 2834 0 21
_ioexp_interrupt_write: CODE, 2855 0 21
__stringdata: STRING, 41 0 116
_soft_spi_init: CODE, 2620 0 10
_timer_disable: CODE, 2587 0 7
_computer_clock_int_disable: CODE, 3034 0 25
_z80_interrupt_acknowledge: CODE, 3138 0 27
_ioexp_address_read: CODE, 1999 0 48
_memory_read: CODE, 3295 0 38
_sdcard_send_command: CODE, 1899 0 100
_soft_spi_write: CODE, 3559 0 55
_computer_keyboard_read: CODE, 3085 0 26
_main: CODE, 941 0 248
_z80_resume: CODE, 2611 0 9
_memory_write: CODE, 3333 0 39
_spi_write: CODE, 2775 0 18
_computer_sdcard_init: CODE, 3674 0 61
_usart_write_char: CODE, 2641 0 12
_ioexp_init: CODE, 3938 0 76
_sdcard_read: CODE, 1782 0 117
_sdcard_init: CODE, 685 0 256
_spi_read: CODE, 2678 0 16
__initialization: CODE, 3165 0 25
_computer_handler: CODE, 2964 0 22
_ioexp_data_read: CODE, 3411 0 48
_spi_init: CODE, 2653 0 12
_eeprom_wait_write_cycle: CODE, 3009 0 25
_computer_restart: CODE, 2581 0 6
rescue_bios@addresses: STRING, 25 0 16
_computer_clock_int_enable: CODE, 2876 0 22
_computer_error: CODE, 3507 0 52
_decoder_unselect: CODE, 2577 0 4
_usart_init: CODE, 2726 0 16
_computer_read_handler: CODE, 2898 0 22
_load_bios: CODE, 157 0 85
_computer_sdcard_handler: CODE, 2710 0 16
_computer_usart_write: CODE, 2665 0 13
_ioexp_interrupt_read: CODE, 3459 0 48
__fptable: CODE, 256 0 40
_decoder_select: CODE, 2602 0 9
_timer_enable: CODE, 2630 0 11
_computer_clock_get_datetime: CODE, 1189 0 153
_usart_write_string: CODE, 3111 0 27
_front_panel_handler: CODE, 296 0 389
_usart_write_hex: CODE, 4014 0 82
_computer_clock_set_datetime: CODE, 1494 0 150
_computer_flash_bios: CODE, 1342 0 152
_interrupt_handler: CODE, 3864 0 74
_eeprom_read: CODE, 3614 0 60
_computer_vga_write: CODE, 242 0 13
_computer_usart_read: CODE, 3059 0 26
_computer_sdcard_read_sector: CODE, 1644 0 138
Total: 3489