_computer_clock_handler: CODE, 3005 0 22
_memory_write_prelude: CODE, 2856 0 20
_computer_write_handler: CODE, 2983 0 22
_computer_timer_handler: CODE, 2757 0 16
_keyboard_read: CODE, 2805 0 16
_init: CODE, 1984 0 62
_eeprom_write_page: CODE, 3797 0 67
_ioexp_write: CODE, 3323 0 38
_vga_write_char: CODE, 3438 0 39
_ioexp_address_write: CODE, 2876 0 21
_memory_operation_postlude: CODE, 3288 0 35
_memory_read_prelude: CODE, 3049 0 23
__stringtab: STRING, 19 0 6
_ioexp_data_write: CODE, 2897 0 21
_ioexp_interrupt_write: CODE, 2918 0 21
__stringdata: STRING, 41 0 99
_soft_spi_init: CODE, 2670 0 10
_timer_disable: CODE, 2637 0 7
_computer_clock_int_disable: CODE, 3097 0 25
_z80_interrupt_acknowledge: CODE, 3201 0 27
_ioexp_address_read: CODE, 3573 0 48
_memory_read: CODE, 3361 0 38
_sdcard_send_command: CODE, 1884 0 100
_soft_spi_write: CODE, 3621 0 55
_computer_keyboard_read: CODE, 3148 0 26
_main: CODE, 934 0 240
_z80_resume: CODE, 2661 0 9
_memory_write: CODE, 3399 0 39
_spi_write: CODE, 2838 0 18
_computer_sdcard_init: CODE, 3736 0 61
_usart_write_char: CODE, 2691 0 12
_ioexp_init: CODE, 3938 0 76
_sdcard_read: CODE, 1767 0 117
_sdcard_init: CODE, 678 0 256
_spi_read: CODE, 2741 0 16
__initialization: CODE, 3228 0 25
_computer_handler: CODE, 3027 0 22
_ioexp_data_read: CODE, 3477 0 48
_spi_init: CODE, 2703 0 12
_eeprom_wait_write_cycle: CODE, 3072 0 25
_computer_restart: CODE, 2631 0 6
rescue_bios@addresses: STRING, 25 0 16
_computer_clock_int_enable: CODE, 2939 0 22
_computer_error: CODE, 3256 0 32
_decoder_unselect: CODE, 2627 0 4
_usart_init: CODE, 2789 0 16
_computer_read_handler: CODE, 2961 0 22
_load_bios: CODE, 140 0 85
_computer_sdcard_handler: CODE, 2773 0 16
_computer_usart_write: CODE, 2715 0 13
_ioexp_interrupt_read: CODE, 3525 0 48
__fptable: CODE, 256 0 40
_decoder_select: CODE, 2652 0 9
_timer_enable: CODE, 2680 0 11
_computer_clock_get_datetime: CODE, 1174 0 153
_usart_write_string: CODE, 3174 0 27
_front_panel_handler: CODE, 296 0 382
_usart_write_hex: CODE, 4014 0 82
_computer_clock_set_datetime: CODE, 1479 0 150
_computer_flash_bios: CODE, 1327 0 152
_interrupt_handler: CODE, 3864 0 74
_eeprom_read: CODE, 3676 0 60
_computer_vga_write: CODE, 2728 0 13
_computer_usart_read: CODE, 3122 0 26
_computer_sdcard_read_sector: CODE, 1629 0 138
Total: 3437