_computer_clock_handler: CODE, 2868 0 22
_memory_write_prelude: CODE, 2719 0 20
_computer_write_handler: CODE, 2846 0 22
_computer_timer_handler: CODE, 2620 0 16
_keyboard_read: CODE, 2668 0 16
_init: CODE, 3702 0 62
_eeprom_write_page: CODE, 3764 0 65
_ioexp_write: CODE, 3155 0 38
_vga_write_char: CODE, 2005 0 39
_ioexp_address_write: CODE, 2739 0 21
_memory_operation_postlude: CODE, 3120 0 35
_memory_read_prelude: CODE, 2912 0 23
__stringtab: STRING, 19 0 6
_ioexp_data_write: CODE, 2760 0 21
_ioexp_interrupt_write: CODE, 2781 0 21
__stringdata: STRING, 41 0 127
_soft_spi_init: CODE, 2533 0 10
_timer_disable: CODE, 2500 0 7
_computer_clock_int_disable: CODE, 2960 0 25
_z80_interrupt_acknowledge: CODE, 3829 0 81
_ioexp_address_read: CODE, 3366 0 48
_memory_read: CODE, 3193 0 38
_sdcard_send_command: CODE, 4000 0 96
_soft_spi_write: CODE, 3467 0 55
_computer_keyboard_read: CODE, 3011 0 26
_main: CODE, 941 0 254
_z80_resume: CODE, 2524 0 9
_memory_write: CODE, 3231 0 39
_spi_write: CODE, 2701 0 18
_computer_sdcard_init: CODE, 3578 0 62
_usart_write_char: CODE, 2554 0 12
_ioexp_init: CODE, 1909 0 96
_sdcard_read: CODE, 1792 0 117
_sdcard_init: CODE, 685 0 256
_spi_read: CODE, 2604 0 16
__initialization: CODE, 3064 0 24
_computer_handler: CODE, 2890 0 22
_ioexp_data_read: CODE, 3270 0 48
_spi_init: CODE, 2566 0 12
_eeprom_wait_write_cycle: CODE, 2935 0 25
_computer_restart: CODE, 250 0 6
rescue_bios@addresses: STRING, 25 0 16
_computer_clock_int_enable: CODE, 2802 0 22
_computer_error: CODE, 3640 0 62
_decoder_unselect: CODE, 2044 0 4
_usart_init: CODE, 2652 0 16
_computer_read_handler: CODE, 2824 0 22
_load_bios: CODE, 3910 0 90
_computer_sdcard_handler: CODE, 2636 0 16
_computer_usart_write: CODE, 2578 0 13
_ioexp_interrupt_read: CODE, 3318 0 48
__fptable: CODE, 256 0 40
_decoder_select: CODE, 2515 0 9
_timer_enable: CODE, 2543 0 11
_computer_clock_get_datetime: CODE, 1195 0 154
_usart_write_string: CODE, 3037 0 27
_front_panel_handler: CODE, 296 0 389
_usart_write_hex: CODE, 168 0 82
_computer_clock_set_datetime: CODE, 1502 0 151
_computer_flash_bios: CODE, 1349 0 153
_interrupt_handler: CODE, 3414 0 53
_eeprom_read: CODE, 3522 0 56
_computer_vga_write: CODE, 2591 0 13
_computer_usart_read: CODE, 2985 0 26
_computer_sdcard_read_sector: CODE, 1653 0 139
Total: 3568