_computer_clock_handler: CODE, 2850 0 16
_memory_write_prelude: CODE, 2933 0 20
_computer_write_handler: CODE, 3038 0 22
_computer_timer_handler: CODE, 2818 0 16
_keyboard_read: CODE, 2882 0 16
_init: CODE, 3802 0 62
_eeprom_write_page: CODE, 1978 0 67
_ioexp_write: CODE, 3328 0 38
_vga_write_char: CODE, 3404 0 39
_ioexp_address_write: CODE, 2953 0 21
_memory_operation_postlude: CODE, 3293 0 35
_memory_read_prelude: CODE, 3082 0 23
__stringtab: STRING, 19 0 6
_ioexp_data_write: CODE, 2974 0 21
_ioexp_interrupt_write: CODE, 2995 0 21
__stringdata: STRING, 41 0 99
_soft_spi_init: CODE, 2731 0 10
_timer_disable: CODE, 2698 0 7
_z80_interrupt_acknowledge: CODE, 3234 0 27
_ioexp_address_read: CODE, 3530 0 48
_memory_read: CODE, 3366 0 38
_sdcard_send_command: CODE, 1878 0 100
_soft_spi_write: CODE, 3626 0 55
_computer_keyboard_read: CODE, 3181 0 26
_main: CODE, 926 0 242
_z80_resume: CODE, 2722 0 9
_memory_write: CODE, 3443 0 39
_spi_write: CODE, 2915 0 18
_computer_sdcard_init: CODE, 3741 0 61
_usart_write_char: CODE, 2752 0 12
_ioexp_init: CODE, 3938 0 76
_sdcard_read: CODE, 1761 0 117
_sdcard_init: CODE, 670 0 256
_spi_read: CODE, 2802 0 16
__initialization: CODE, 225 0 25
_computer_handler: CODE, 3060 0 22
_clock_handler: CODE, 2045 0 1
_ioexp_data_read: CODE, 3482 0 48
_spi_init: CODE, 2764 0 12
_eeprom_wait_write_cycle: CODE, 3105 0 25
_computer_restart: CODE, 2692 0 6
rescue_bios@addresses: STRING, 25 0 16
_computer_error: CODE, 3261 0 32
_decoder_unselect: CODE, 2688 0 4
_usart_init: CODE, 2866 0 16
_computer_read_handler: CODE, 3016 0 22
_load_bios: CODE, 140 0 85
_computer_sdcard_handler: CODE, 2834 0 16
_computer_usart_write: CODE, 2776 0 13
_ioexp_interrupt_read: CODE, 3578 0 48
__fptable: CODE, 256 0 32
_decoder_select: CODE, 2713 0 9
_timer_enable: CODE, 2741 0 11
_computer_clock_get_datetime: CODE, 1168 0 153
_usart_write_string: CODE, 3207 0 27
_front_panel_handler: CODE, 288 0 382
_usart_write_hex: CODE, 4014 0 82
_computer_clock_set_datetime: CODE, 1473 0 150
_computer_flash_bios: CODE, 1321 0 152
_interrupt_handler: CODE, 3864 0 74
_eeprom_read: CODE, 3681 0 60
_computer_vga_write: CODE, 2789 0 13
_computer_usart_read: CODE, 3155 0 26
_computer_sdcard_read_sector: CODE, 1623 0 138
Total: 3379