___awdiv: CODE, 3559 0 116
_indexes: STRCODE, 530 0 18
_init: CODE, 2941 0 53
_memory_quick_read_prelude: CODE, 2386 0 27
_eeprom_write_page: CODE, 3052 0 69
_ioexp_write: CODE, 2630 0 38
_ioexp_address_write: CODE, 2299 0 21
state_machine_get_event@event_from_state: STRCODE, 564 0 8
_event_read_char: CODE, 2413 0 28
__stringtab: STRCODE, 512 0 18
_ioexp_data_write: CODE, 2320 0 21
_event_write_char: CODE, 2152 0 7
_ioexp_interrupt_write: CODE, 2341 0 21
__stringdata: STRCODE, 578 0 342
_memory_quick_write_prelude: CODE, 2362 0 24
state_machine_get_event@write_event_from_port: STRCODE, 572 0 5
_ioexp_address_read: CODE, 2793 0 48
___awmod: CODE, 3457 0 102
_sdcard_send_command: CODE, 3946 0 150
_main: CODE, 280 0 167
_z80_resume: CODE, 2167 0 9
_spi_write: CODE, 2281 0 18
_event_timer_enable: CODE, 2186 0 11
state_machine_get_event@read_event_from_port: STRCODE, 577 0 1
_event_sdcard_load_sector: CODE, 3808 0 138
_memory_quick_read: CODE, 2668 0 38
_usart_write_char: CODE, 2208 0 12
_ioexp_init: CODE, 3195 0 78
_sdcard_read: CODE, 1317 0 307
_sdcard_init: CODE, 1624 0 300
_spi_read: CODE, 2232 0 16
_event_flash_bios: CODE, 19 0 152
__initialization: CODE, 2441 0 25
_event_int_ack: CODE, 2498 0 29
_ioexp_data_read: CODE, 2745 0 48
_memory_quick_operation_postlude: CODE, 2559 0 35
_spi_init: CODE, 2220 0 12
_eeprom_wait_write_cycle: CODE, 2469 0 29
_front_panel: CODE, 920 0 397
rescue_bios@addresses: STRCODE, 548 0 16
_event_sdcard_init: CODE, 447 0 61
_event_error: CODE, 3675 0 133
_decoder_unselect: CODE, 2043 0 4
_usart_init: CODE, 2248 0 16
_load_bios: CODE, 171 0 85
_event_restart: CODE, 2197 0 11
_ioexp_interrupt_read: CODE, 2841 0 48
_event_timer_disable: CODE, 2145 0 7
__fptable: CODE, 256 0 24
_decoder_select: CODE, 2527 0 32
_usart_write_unsigned_char: CODE, 3358 0 99
_memory_quick_write: CODE, 2706 0 39
_event_handler: CODE, 2889 0 52
_usart_write_string: CODE, 2594 0 36
_usart_write_hex: CODE, 3273 0 85
_state_machine_get_event: CODE, 1924 0 119
_interrupt_handler: CODE, 3121 0 74
_eeprom_read: CODE, 2994 0 58
Total: 3937