_computer_clock_handler: CODE, 2956 0 22
_memory_write_prelude: CODE, 2807 0 20
_computer_write_handler: CODE, 2934 0 22
_computer_timer_handler: CODE, 2708 0 16
_keyboard_read: CODE, 2756 0 16
_init: CODE, 1984 0 62
_eeprom_write_page: CODE, 3797 0 67
_ioexp_write: CODE, 3271 0 38
_vga_write_char: CODE, 3386 0 39
_ioexp_address_write: CODE, 2827 0 21
_memory_operation_postlude: CODE, 3236 0 35
_memory_read_prelude: CODE, 3000 0 23
__stringtab: STRING, 19 0 6
_ioexp_data_write: CODE, 2848 0 21
_ioexp_interrupt_write: CODE, 2869 0 21
__stringdata: STRING, 41 0 116
_soft_spi_init: CODE, 2634 0 10
_timer_disable: CODE, 2601 0 7
_computer_clock_int_disable: CODE, 3048 0 25
_z80_interrupt_acknowledge: CODE, 3152 0 27
_ioexp_address_read: CODE, 3521 0 48
_memory_read: CODE, 3309 0 38
_sdcard_send_command: CODE, 1884 0 100
_soft_spi_write: CODE, 3621 0 55
_computer_keyboard_read: CODE, 3099 0 26
_main: CODE, 934 0 240
_z80_resume: CODE, 2625 0 9
_memory_write: CODE, 3347 0 39
_spi_write: CODE, 2789 0 18
_computer_sdcard_init: CODE, 3736 0 61
_usart_write_char: CODE, 2655 0 12
_ioexp_init: CODE, 3938 0 76
_sdcard_read: CODE, 1767 0 117
_sdcard_init: CODE, 678 0 256
_spi_read: CODE, 2692 0 16
__initialization: CODE, 3179 0 25
_computer_handler: CODE, 2978 0 22
_ioexp_data_read: CODE, 3425 0 48
_spi_init: CODE, 2667 0 12
_eeprom_wait_write_cycle: CODE, 3023 0 25
_computer_restart: CODE, 2595 0 6
rescue_bios@addresses: STRING, 25 0 16
_computer_clock_int_enable: CODE, 2890 0 22
_computer_error: CODE, 3569 0 52
_decoder_unselect: CODE, 2591 0 4
_usart_init: CODE, 2740 0 16
_computer_read_handler: CODE, 2912 0 22
_load_bios: CODE, 157 0 85
_computer_sdcard_handler: CODE, 2724 0 16
_computer_usart_write: CODE, 2679 0 13
_ioexp_interrupt_read: CODE, 3473 0 48
__fptable: CODE, 256 0 40
_decoder_select: CODE, 2616 0 9
_timer_enable: CODE, 2644 0 11
_computer_clock_get_datetime: CODE, 1174 0 153
_usart_write_string: CODE, 3125 0 27
_front_panel_handler: CODE, 296 0 382
_usart_write_hex: CODE, 4014 0 82
_computer_clock_set_datetime: CODE, 1479 0 150
_computer_flash_bios: CODE, 1327 0 152
_interrupt_handler: CODE, 3864 0 74
_eeprom_read: CODE, 3676 0 60
_computer_vga_write: CODE, 242 0 13
_computer_usart_read: CODE, 3073 0 26
_computer_sdcard_read_sector: CODE, 1629 0 138
Total: 3474